<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.nacerix.faceauthenticate.CameraActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
       android:id="@+id/menu_next_camera"
       android:orderInCategory="100"
       android:showAsAction="ifRoom|withText"
       android:title="@string/menu_next_camera"/>
     <item
       android:id="@+id/menu_authenticate"
       android:orderInCategory="100"
       android:showAsAction="always|withText"
       android:title="@string/menu_authenticate"/>

</menu>
